# crud_app_jdbc

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/org/example/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/org/example/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/org/example/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/org/example/service/: DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/org/example/utility/: IdValidationHandler.java  JdbcUtils.java  MyConnection.java  ResourceCloseHandler.java
src/main/java/org/example/view/: DeveloperView.java  MainView.java  SkillView.java  SpecialtyView.java
src/main/resources/: master.xml
src/main/resources/db_migrations/v-1-0-0/: 1-create-table-specialty.xml  2-create-table-developer.xml  3-create-table-skill.xml  4-create-table-skillset.xml  changelog-v-1-0-0-cumulative.xml
src/test/java/org/example/: AppTest.java  DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
